{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.4.4",
    "node": "^22.4.0",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0"
  }
}
